{
  "require": {
    "league/oauth2-server": "^8.1",
    "league/oauth2-client": "^2.5"
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests",
      "MyProjectNamespace\\": "app"
    }
  },
  "require-dev": {
    "phalcon/ide-stubs": "^4.0",
    "phalcon/incubator-test": "^v1.0.0-alpha.1",
    "fzaninotto/faker": "^1.9",
    "phalcon/devtools": "^4.0"
  }
}
